# doas configuration file
# doas is a sudo-like utility without that many features
# which results in less potentional security vulnerabilities

# Allow all users in wheel group to execute a command
#permit :wheel

# Allow all users of the wheel group toperform actions
# as root without authentication
#permit nopass :wheel

# Don't require password for 5 minutes
# for all users of wheel group
permit persist :wheel

# Deny a user to execute a command
#deny itsdrike cmd fdisk

# Allow a user to use command without password
#permit nopass itsdrike cmd reboot
