# DNS configuration, NetworkManager tends to override this
# but setting immutable flag to this file fixes that.
# This can be done by running chattr +i /etc/resolv.conf

# You should add this manually, with the immutable flag,
# Using it from the script will let NetworkManager override
# these back to the local DNS resolv, rendering this irrelevant
nameserver 1.1.1.1
nameserver 1.0.0.1
nameserver 192.168.0.1

